{
  "name": "gbnf-engine",
  "publisher": "ReinderVosdeWael",
  "displayName": "GBNF LSP (Alpha Version)",
  "description": "An LSP for GBNF",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReinderVosDeWael/gbnf-lsp.git"
  },
  "files": [
    "bin/**",
    "out/**",
    "syntaxes/**",
    "LICENSE",
    "README.md"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:gbnf"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gbnf",
        "extensions": [
          ".gbnf"
        ]
      }
    ],
    "grammars": [
      {
        "language": "gbnf",
        "scopeName": "source.gbnf",
        "path": "./syntaxes/gbnf.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build:go:windows-x64": "cross-env GOOS=windows GOARCH=amd64 go build -o ./bin/win32-x64-gbnf-engine.exe ./gbnf-engine/main.go && chmod 755 ./bin/win32-x64-gbnf-engine.exe",
    "build:go:windows-arm64": "cross-env GOOS=windows GOARCH=arm64 go build -o ./bin/win32-arm64-gbnf-engine.exe ./gbnf-engine/main.go && chmod 755 ./bin/win32-arm64-gbnf-engine.exe",
    "build:go:linux-x64": "cross-env GOOS=linux GOARCH=amd64 go build -o ./bin/linux-x64-gbnf-engine ./gbnf-engine/main.go && chmod 755 ./bin/linux-x64-gbnf-engine",
    "build:go:linux-arm64": "cross-env GOOS=linux GOARCH=arm64 go build -o ./bin/linux-arm64-gbnf-engine ./gbnf-engine/main.go && chmod 755 ./bin/linux-arm64-gbnf-engine",
    "build:go:darwin-x64": "cross-env GOOS=darwin GOARCH=amd64 go build -o ./bin/darwin-x64-gbnf-engine ./gbnf-engine/main.go && chmod 755 ./bin/darwin-x64-gbnf-engine",
    "build:go:darwin-arm64": "cross-env GOOS=darwin GOARCH=arm64 go build -o ./bin/darwin-arm64-gbnf-engine ./gbnf-engine/main.go && chmod 755 ./bin/darwin-arm64-gbnf-engine",
    "build:go": "npm-run-all build:go:*",
    "build": "npm run compile && npm run build:go",
    "publish": "npm run build && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/vsce": "^3.3.2",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5"
  }
}
